[33mcommit 90fccd627da5b048cda5b5778e930b72712c8b2b[m[33m ([m[1;36mHEAD -> [m[1;32mtask-12[m[33m)[m
Author: ahmettolay <101968628+ahmettolay@users.noreply.github.com>
Date:   Sat Mar 4 04:48:04 2023 +0300

    img , refactor kod

[33mcommit fdf4d788503e78d11f1ec21f5501edade763baef[m
Author: ahmettolay <101968628+ahmettolay@users.noreply.github.com>
Date:   Sat Mar 4 04:46:16 2023 +0300

    img , refactor kod

[33mcommit 8dbf0ab59cdc61c6dd36ae7ce8b0f5fb1cf079bf[m[33m ([m[1;32mtask-11[m[33m)[m
Merge: 977b871 c37e32a
Author: 0rknK <63229503+OrkunXY@users.noreply.github.com>
Date:   Fri Mar 3 15:01:58 2023 +0300

    Merge pull request #22 from ahmettolay/task-9
    
    blogcard denendi

[33mcommit c37e32a8593df6fddd61cd91fd885b4d335a3d67[m[33m ([m[1;31morigin/task-9[m[33m, [m[1;32mtask-9[m[33m)[m
Author: OrkunXY <63229503+OrkunXY@users.noreply.github.com>
Date:   Fri Mar 3 15:00:29 2023 +0300

    blogcard denendi

[33mcommit 977b87131a41300aa7d8345cb9c29b5e22064b4b[m
Merge: cfeded4 d60524c
Author: 0rknK <63229503+OrkunXY@users.noreply.github.com>
Date:   Fri Mar 3 01:29:51 2023 +0300

    Merge pull request #20 from ahmettolay/task-9
    
    navbar denendi, gelistirmeler yapilacak

[33mcommit d60524cdacf7a615504074c4629e07c53ca1e4eb[m
Author: OrkunXY <63229503+OrkunXY@users.noreply.github.com>
Date:   Fri Mar 3 01:27:44 2023 +0300

    navbar denendi, gelistirmeler yapilacak

[33mcommit cfeded4435548a5f3a7ea13b8127b1181fa7fe0b[m
Merge: 4e20867 9a1fae4
Author: ahmettolay <101968628+ahmettolay@users.noreply.github.com>
Date:   Fri Mar 3 01:26:17 2023 +0300

    Merge pull request #19 from ahmettolay/task-10
    
    task-7 de hatalı yapılan date hasası giderildi

[33mcommit 9a1fae4422c9f2761acaeaaa6622c8fabc4d9705[m[33m ([m[1;31morigin/task-10[m[33m)[m
Author: ahmettolay <101968628+ahmettolay@users.noreply.github.com>
Date:   Fri Mar 3 01:23:30 2023 +0300

    task-7 de hatalı yapılan date hasası giderildi

[33mcommit 4e20867a534ecaf1a9bcb096cc7e96ef8d94768d[m
Merge: da8e848 c36991c
Author: ahmettolay <101968628+ahmettolay@users.noreply.github.com>
Date:   Thu Mar 2 23:59:13 2023 +0300

    Merge pull request #16 from ahmettolay/task-7
    
    body,date oluşturuldu

[33mcommit c36991c285276138aa4796b767aa8212ee4ce9f8[m[33m ([m[1;31morigin/task-7[m[33m, [m[1;32mtask-7[m[33m)[m
Author: ahmettolay <101968628+ahmettolay@users.noreply.github.com>
Date:   Thu Mar 2 23:58:10 2023 +0300

    body,date oluşturuldu
